# ai-infrared

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
facecode/: CMakeLists.txt  (+1 more)
libFaceRecognition/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
libFaceRecognition/src/main/: AndroidManifest.xml
libFaceRecognition/src/main/cpp/: native_lib.cpp
libFaceRecognition/src/main/cpp/extractor/: faceFeatureMgr.cpp  faceFeatureMgr.h  mbv3FR-S2.4.id.h  mbv3FR-S2.4.mem.h  recofea.cpp  recofea.h  util.cpp  util.h
libFaceRecognition/src/main/java/com/ulsee/sdk/faceverification/: L.java  ULSeeError.java  ULSeeFaceVerificationMgr.java
libFaceRecognition/src/main/res/values/: strings.xml
libTracker/: .gitignore  CMakeLists.txt  READ_ME  build.gradle  proguard-rules.pro
libTracker/src/main/: AndroidManifest.xml
libTracker/src/main/java/com/uls/multifacetrackerlib/: ULSeeError.java  ULSeeTrackerManager.java  UlsMultiTracker.java
libTracker/src/main/java/com/uls/multifacetrackerlib/bean/: Attractiveness.java  Euler.java  FaceAttribute.java  FaceAttributeScore.java  FaceEmotion.java  FaceInfo.java
libTracker/src/main/java/com/uls/multifacetrackerlib/utils/: DeviceRotationDetector.java  DeviceUtil.java  FaceQualityUtils.java  ForeheadAdder.java  ForeheadAdder106pts.java  L.java  PointConvertUtils.java  PointUtils.java  TrackerLines.java  TrackerUtil.java
libTracker/src/main/jni/: Android.mk  Application.mk  Application_FaceAr.mk  Application_FaceTracker_UnityFull.mk  Application_FaceTracker_UnityLight.mk  Application_FaceVerifRecogDetec.mk  Application_FatigueDetection.mk  Application_GlassesTryOn.mk  Application_HairVTO.mk  Application_MultiFaceTracker.mk  Application_SingleFaceTracker.mk  README.md  TVSMultiTrackerEngine.cpp  TVSMultiTrackerEngine.h  TVSTrackerEngine.cpp  TVSTrackerEngine.h  tvstrackerlib.cpp
libTracker/src/main/jni/AcfFaceDetector/: acf_detector.hpp  cascade_model.hpp  common.hpp  feature_pyramid.hpp  ndarray.hpp  utils.hpp
libTracker/src/main/jni/NPDFdt/: LearnGAB.cpp  LearnGAB.hpp  common.cpp
libTracker/src/main/jni/TVSGPULibraryAndroid/: GPUBasicDefinitions.h  TVSGPULibrary.h
libTracker/src/main/jni/TVSGPULibraryAndroid/Objects/: AndGraphicBuffer.cpp  AndGraphicBuffer.h  GPUFramebuffer.cpp  GPUFramebuffer.h  GPUTexture.cpp  GPUTexture.h  GPUVertexData.cpp  GPUVertexData.h
libTracker/src/main/jni/TVSGPULibraryAndroid/Programs/: GPUWarp.cpp  GPUWarp.h
libTracker/src/main/jni/TVSGPULibraryAndroid/Utils/: GBMatWrapping.cpp  GBMatWrapping.h  ShaderCompilation.cpp  ShaderCompilation.h  utilities.cpp  utilities.h
libTracker/src/main/jni/dlib_unused/bound_function_pointer/: bound_function_pointer_kernel_1.h
libTracker/src/main/jni/dlib_unused/dnn/test_for_cuda/: CMakeLists.txt
libTracker/src/main/jni/dlib_unused/dnn/test_for_cudnn/: CMakeLists.txt
libTracker/src/main/jni/extra/: gnu_ld_exported_symbols.txt
libTracker/src/main/jni/facelib/member_function_pointer/: member_function_pointer_kernel_1.h
libTracker/src/main/jni/tvs/: ColorConverter.cpp  ColorConverter.h  ColorConverterBGRA.cpp  ColorConverterBGRA.h  Feature.cpp  Feature.h  FeatureComp.cpp  FeatureComp.h  GrayInputConversion.h  face_pose_predictor.cpp  face_pose_predictor.h  face_tracker.cpp  face_tracker.h  linear_shape_classifier.cpp  linear_shape_classifier.h  linear_shape_regressor.cpp  linear_shape_regressor.h  optical_flow_tracker_efficient.cpp  optical_flow_tracker_efficient.h
libTracker/src/main/jni/tvs/utils/: android_assets.cpp  android_assets.h  geometry.cpp  geometry.h  io.cpp  io.h  linear_model.cpp  linear_model.h  thread_pool.cpp  thread_pool.h
libTracker/src/main/jni/uls-dense-points/: dense_points.cpp  dense_points.h
(+378 files in other folders)
