apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 19
        versionCode 1
        versionName "1"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                cppFlags += "-DNO_AUTH"
                arguments = ['-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static']
            }
        }
        ndk {
            abiFilters  'arm64-v8a','armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDir rootProject.ext.common.opencvLibPath
//            jniLibs.srcDir rootProject.ext.common.AuthLibPath
            jniLibs.srcDir  '../jniUtils/3rdparty/opencv/v3.4.0/lib'
            jniLibs.srcDir  '../jniUtils/3rdparty/auth/v2.0.1/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libTracker')
    implementation 'com.android.support:support-annotations:27.1.1'
}
