<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/nav_device"
        android:title="@string/title_device" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/nav_people"
        android:title="@string/title_people" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_settings"
        android:title="@string/title_settings" />

</menu>
