<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_device">

    <fragment
        android:id="@+id/navigation_device"
        android:name="com.ulsee.thermalapp.ui.device.ListFragment"
        android:label="@string/title_device"
        tools:layout="@layout/fragment_device_list" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.ulsee.thermalapp.ui.people.GridFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people_grid" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ulsee.thermalapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
