<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:id="@+id/layout_header"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_deviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="asdfdsaf"></TextView>
                    <View
                        android:id="@+id/view_connected"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView_deviceName"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/holo_green_light"></View>

                    <View
                        android:id="@+id/view_not_connected"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView_deviceName"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/holo_red_dark"></View>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_device_more">
                    </TextView>
<!--                    <ImageButton-->
<!--                        android:id="@+id/btn_menu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_settings_black_24dp"-->
<!--                        android:background="#fff"-->
<!--                        android:focusable="true"-->
<!--                        android:clickable="true">-->
<!--                    </ImageButton>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/btn_menu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_settings_black_24dp"-->
<!--                        android:background="#fff"-->
<!--                        android:focusable="true"-->
<!--                        android:clickable="true"-->
<!--                        android:onClick="clickEvent">-->
<!--                    </ImageView>-->
<!--                    <View-->
<!--                        android:id="@+id/btn_menu"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        android:background="@drawable/ic_settings_black_24dp">-->
<!--                    </View>-->
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_thumb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_header"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ccc">
                </ImageView>

                <TextView
                    android:id="@+id/textView_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="@string/device_connected_click_to_watch_camera"
                    android:textColor="#000">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_play"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true">
                </ImageView>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>