<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_file_manage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/listitem_file_manage_background"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frame_device_icon"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/outline_storage_24" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_connect_status"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true">

        <View
            android:id="@+id/view_not_connected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="@android:color/holo_red_dark" />

        <View
            android:id="@+id/view_connected"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="@android:color/holo_green_light" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_toLeftOf="@+id/frame_connect_status"
        android:layout_toRightOf="@+id/frame_device_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="top"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E0E0E0" />

</RelativeLayout>